<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calculateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAlignment="textEnd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textSize="20dp"
            android:background="#b3e5fc"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:background="#b3e5fc"
            android:padding="4dp"
            android:textAlignment="textEnd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorBlack"
            android:textSize="34dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="43dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="7"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="8"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="9"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorAmber"
                android:text="÷"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="4"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="5"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="6"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnMul"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorAmber"
                android:text="×"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="3"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnSub"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorAmber"
                android:text="-"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnZero"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="="
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnSum"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorAmber"
                android:text="+"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>